/*Global variables*/
:root {
    --dark-color: #383538;
    --darkish-color: #505261;
    --light-color: #F7F6EF;
    --accent-color: #DB9562;
    --font-family: 'Kanit', sans-serif;
}


/*********************************************/
/*              NAV MENU STYLE               */
/*********************************************/

.menu {
    padding: 25px 40px;

    .menu_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /*For the website logo & title in the header. Make them all clickable and correctly aligned*/
    .logo_title_content {
        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
    }

    .logo_title_content:hover {
        cursor: pointer;
    }

    /*Site's logo size*/
    .logo {
        img {
            width: 60px;
            height: 60px;
        }
    }

    /*Site's title style*/
    .title {
        font-family: var(--font-family);
        font-size: 3vw;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    /*For the navigation menu items*/
    .nav_menu {
        ul{
            list-style: none;
            display: flex;
            gap: 50px;
            padding: 0 50px;
            margin: 11px 0;
        }
    }

    .button {
        padding: 0 20px;
    }

    /* For the small animation when hovering over the menu items */
    .button {
        a, .surprise{
            text-decoration: none;
            font-family: var(--font-family);
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0 90%;
            background-repeat: no-repeat;
            background-size: 0 3px;
            transition: background-size .3s;
        }
    }

    .button {
        a:hover, a:active, .surprise:hover {
            cursor: pointer;
            background-size: 100% 3px;
        }
    }

    .surprise {
        color: var(--accent-color);
    }


}



@media (min-width: 2400px) {

    .title {
        font-size: 66px;
    }

    .menu {
        padding: 25px 40px;
    }

    .nav_menu ul{
        gap: 60px;
        padding: 0 35px;
        margin: 15px 0;
    }

    .logo img {
        width: 72px;
        height: 72px;
    }

    .button a, .button .surprise{
        font-size: 30px;
    }


}

@media (max-width: 1500px) {

    .title {
        font-size: 2.7vw;
    }

    .menu {
        padding: 15px 35px;
    }

    .nav_menu ul{
        gap: 30px;
        padding: 0 30px;
        margin: 5px 0;
    }

    .logo img {
        width: 48px;
        height: 48px;
    }

    .button a, .button .surprise{
        font-size: 20px;
    }


}

@media (max-width: 1200px) {
    .logo img {
        width: 48px;
        height: 48px;
    }

    .menu {
        padding: 15px 30px;
    }

    .button a, .button .surprise{
        font-size: 20px;
    }

    .nav_menu ul{
        gap: 15px;
        padding: 0 20px;
        margin: 5px 0;
    }


}

@media (max-width: 1050px) {

    .menu {
        padding: 10px 30px;
    }

    .button a, .button .surprise{
        font-size: 18px;
    }

    .nav_menu ul{
        gap: 0;
        padding: 0 10px;
        margin: 5px 0;
    }

}

@media (max-width: 900px) {

    .logo img {
        width: 36px;
        height: 36px;
    }

    .menu {
        padding: 10px 20px;
    }

    .button a, .button .surprise{
        font-size: 16px;
    }

}



