
// Background positioning
.background {
    position: absolute;
}
// Background video positioning
#backgroundVideo {
    @include absolute(0, auto, auto, 0);
}
// Background image positioning & media queries
#backgroundImage {
    @include absolute(45vw, 0, 0, 0);
    @media (max-width: 800px) {
        top: 50vw;
    }
    @media (max-width: 600px) {
        top: 70vw;
    }
    @media (max-width: 450px) {
        top: 80vw;
    }
}
// Bog's content positioning
.blog-content {
    @include flex-column;
    justify-content: space-between;
    @include gap-padding-margin(80px, auto, 50px 0 0 0)
}
// Blog's entry positioning
.blog-entry {
    @include flex-row-center
}
// Positioning for the article's content
.article-content {
    @include flex-column;
    align-items: center;
    margin: 0 18%;
}
// Positioning for the article's header
.article-header {
    @include flex-column;
    justify-content: center;
    align-items: center;
}
// Positioning for the images of the articles
.article-image {
    display: flex;
    justify-content: center;
}
// Positioning for the text of the articles
.article-info {
    @include flex-row;
    align-self: flex-start;
}
// Display & media queries for the gallery content
.gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    // Positioning of eahc image inside the grid
    #img1 {
        grid-column: 1;
        grid-row: 1;
    }
    #img2 {
        grid-column: 2 / 4;
    }
    #img3 {
        grid-row: 2 / 4;
    }
    #img4 {
        grid-column: 2;
        grid-row: 2;
    }
    #img5 {
        grid-column: 3;
        grid-row: 2;
    }
    #img6 {
        grid-row: 4;
    }
    #img7 {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }
    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
        #img2 {
            grid-column: 1 / 3;
            grid-row: 3;
        }
        #img3 {
            grid-column: 2;
            grid-row: 1 / 3;
        }
        #img4 {
            grid-column: 1;
            grid-row: 2;
        }
        #img5 {
            grid-column: 1;
            grid-row: 6;
        }
        #img6 {
            grid-column: 2;
            grid-row: 6;
        }
        #img7 {
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
    }
    @media (max-width: 450px) {
        display: flex;
        flex-direction: column;
    }
}
// Positioning for the body of the about page
.about-body {
    @include flex-column;
    justify-content: space-between;
    min-height: 100vh;
}
